config_opts['root'] = 'epel-5-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['chroot_setup_cmd'] = 'install buildsys-build'
config_opts['dist'] = 'el5'  # only useful for --resultdir variable subst

# ccache not available on epel5
config_opts['plugin_conf']['ccache_enable'] = False

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
# grub/syslinux on x86_64 need glibc-devel.i386 which pulls in glibc.i386, need to exclude all
# .i?86 packages except these.
exclude=[0-9A-Za-fh-z]*.i?86 g[0-9A-Za-km-z]*.i?86 gl[0-9A-Za-hj-z]*.i?86 gli[0-9A-Zac-z]*.i?86 glib[0-9A-Za-bd-z]*.i?86

# repos

[core]
name=base
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=os

[update]
name=updates
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=updates

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/rhel5/x86_64/

[extras]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=x86_64

[testing]
name=epel-testing
enabled=0
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel5&arch=x86_64

[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/dist-5E-epel-build/latest/x86_64/
cost=2000
enabled=0


[rpmfusion-free-updates]
name=RPM Fusion for EL 5 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/el/updates/5/x86_64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-el-updates-released-5&arch=x86_64
enabled=1

[rpmfusion-free-updates-testing]
name=RPM Fusion for EL 5 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/el/updates/testing/5/x86_64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-el-updates-testing-5&arch=x86_64
enabled=1

[rpmfusion-free-needsign]
name=RPM Fusion for EL 5 - Free - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/el-5-rpmfusion_free/
enabled=0

[rpmfusion-nonfree-updates]
name=RPM Fusion for EL 5 - Nonfree - Updates
#baseurl=http://download1.rpmfusion.org/nonfree/el/updates/5/x86_64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-el-updates-released-5&arch=x86_64
enabled=1

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for EL 5 - Nonfree - Test Updates
#baseurl=http://download1.rpmfusion.org/nonfree/el/updates/testing/5/x86_64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-el-updates-testing-5&arch=x86_64
enabled=1

[rpmfusion-nonfree-needsign]
name=RPM Fusion for EL 5 - NonFree - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/el-5-rpmfusion_nonfree/
enabled=0



"""
