config_opts['root'] = 'fedora-rawhide-ppc-rpmfusion_nonfree'
config_opts['target_arch'] = 'ppc'
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc10'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
#exclude=*.ppc64
# The above is not needed anymore with yum multilib policy of "best" which is the default in Fedora.

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rawhide&arch=ppc
failovermethod=priority

[rpmfusion-nonfree-rawhide]
name=RPM Fusion for Fedora 10 - Free - Rawhide
failovermethod=priority
baseurl=http://download1.rpmfusion.org/nonfree/fedora/development/ppc/os/
#mirrorlist=http://download1.rpmfusion.org/nonfree/fedora/.mirrorlist-nonfree-fedora-rawhide

[local]
name=local
baseurl=http://koji.fedoraproject.org/static-repos/dist-rawhide-current/ppc/
cost=2000
enabled=0
"""
