config_opts['root'] = 'fedora-12-ppc'
config_opts['target_arch'] = 'ppc'
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc12'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
#exclude=*.ppc64
# The above is not needed anymore with yum multilib policy of "best" which is the default in Fedora.

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-12&arch=ppc
failovermethod=priority

[updates-released]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f12&arch=ppc
failovermethod=priority


[rpmfusion-free]
name=RPM Fusion for Fedora 12 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/11/Everything/ppc/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-12&arch=ppc
enabled=1

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 12 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/11/ppc/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-11&arch=ppc
enabled=1

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 12 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/testing/11/ppc/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-11&arch=ppc
enabled=0

[rpmfusion-free-needsign]
name=RPM Fusion for Fedora 12 - Free - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-12-rpmfusion_free/
enabled=0


[rpmfusion-nonfree]
name=RPM Fusion for Fedora 12 - Nonfree
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/11/Everything/ppc/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-12&arch=ppc
enabled=1

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora 12 - Nonfree - Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/updates/11/ppc/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-11&arch=ppc
enabled=1

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for Fedora 12 - Nonfree - Test Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/updates/testing/11/ppc/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-testing-11&arch=ppc
enabled=0

[rpmfusion-nonfree-needsign]
name=RPM Fusion for Fedora 12 - NonFree - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-12-rpmfusion_nonfree/
enabled=0


[kwizart]
name=kwizart for Fedora 12 - ppc - Base
baseurl=http://rpms.kwizart.net/fedora/11/ppc/
enabled=1

[kwizart-testing]
name=kwizart-testing for Fedora 12 - ppc - Base
baseurl=http://rpms.kwizart.net/fedora/testing/11/ppc/
enabled=0

[kwizart-nonfree]
name=kwizart-nonfree for Fedora
baseurl=http://rpms.kwizart.net/fedora/nonfree/11/ppc/
enabled=0

[kwizart-nonfree-common]
name=kwizart-nonfree for Fedora
baseurl=http://rpms.kwizart.net/fedora/nonfree/common/ppc/
enabled=0

[kwizart-pending]
name=kwizart-pending for Fedora 12 - ppc - Base
baseurl=http://rpms.kwizart.net/fedora/pending/fedora-12/ppc/
enabled=0




[buildsys_private]
name=Buildsys RPM Fusion free for Fedora 12 , private
baseurl=http://buildsys.rpmfusion.org/builsys_private/fedora/12/ppc/
enabled=0

[buildsys_kernel-devel]
name=Buildsys RPM Fusion free for Fedora 12, kernel-devel
baseurl=http://buildsys.rpmfusion.org/kernel-devel-pkgs/fedora/12/
enabled=0


[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/dist-f12-build/latest/ppc/
cost=2000
enabled=0
"""



