config_opts['root'] = 'fedora-11-ppc'
config_opts['target_arch'] = 'ppc'
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc11'  # only useful for --resultdir variable subst
config_opts['macros']['%distribution'] = 'Fedora 11'
#@buildsys@config_opts['macros']['%vendor'] = 'RPM Fusion'
#@buildsys@config_opts['macros']['%packager'] = '<http://free.rpmfusion.org/>'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
#exclude=*.ppc64
# The above is not needed anymore with yum multilib policy of "best" which is the default in Fedora.

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-11&arch=ppc
failovermethod=priority

[updates-released]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f11&arch=ppc
failovermethod=priority


[rpmfusion-free]
name=RPM Fusion for Fedora 11 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/11/Everything/ppc/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-11&arch=ppc
enabled=1

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 11 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/11/ppc/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-11&arch=ppc
enabled=1

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 11 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/testing/11/ppc/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-11&arch=ppc
enabled=0

[rpmfusion-free-needsign]
name=RPM Fusion for Fedora 11 - Free - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-11-rpmfusion_free/
enabled=0


[local]
name=local
baseurl=http://koji.fedoraproject.org/static-repos/dist-f11-build-current/ppc/
cost=2000
enabled=0
"""



