config_opts['root'] = 'fedora-19-ppc'
config_opts['target_arch'] = 'ppc'
config_opts['legal_host_arches'] = ('ppc', 'ppc64')
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'fc19'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '19'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
#exclude=*.ppc64
# The above is not needed anymore with yum multilib policy of "best" which is the default in Fedora.

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-19&arch=ppc
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-fedora-19-secondary
gpgcheck=1

[updates]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f19&arch=ppc
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-fedora-19-secondary
gpgcheck=1

[updates-testing]
name=updates-testing
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-f19&arch=ppc
failovermethod=priority
enabled=0

[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/f19-build/latest/ppc/
cost=2000
enabled=0

[fedora-debuginfo]
name=fedora-debuginfo
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-debug-19&arch=ppc
failovermethod=priority
enabled=0

[updates-debuginfo]
name=updates-debuginfo
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-debug-f19&arch=ppc
failovermethod=priority
enabled=0

[updates-testing-debuginfo]
name=updates-testing-debuginfo
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-debug-f19&arch=ppc
failovermethod=priority
enabled=0

[rpmfusion-free]
name=RPM Fusion for Fedora 19 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/releases/19/Everything/ppc/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-19&arch=ppc
enabled=1

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 19 - Free - Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/releases/19/Everything/ppc/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-debug-19&arch=ppc
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 19 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/19/ppc/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-19&arch=ppc
enabled=1

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for Fedora 19 - Free - Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/19/ppc/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-debug-19&arch=ppc
enabled=0

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 19 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/testing/19/ppc/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-19&arch=ppc
enabled=0

[rpmfusion-free-updates-testing-debuginfo]
name=RPM Fusion for Fedora 19 - Free - Test Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/testing/19/ppc/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-debug-19&arch=ppc
enabled=0

[rpmfusion-free-needsign]
name=RPM Fusion for Fedora 19 - Free - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-19-rpmfusion_free/
enabled=0

[rpmfusion-kernel-devel-override]
name=RPM Fusion for Fedora 19 - Fedora Kernel Devel Override
baseurl=http://buildsys.rpmfusion.org/kernel-devel-pkgs/fedora/19/
enabled=0

[buildsys_private]
name=Buildsys RPM Fusion free for Fedora 19, private
baseurl=http://buildsys.rpmfusion.org/builsys_private/fedora/19/ppc/
cost=2000
enabled=0

[buildsys_kernel-devel]
name=Buildsys RPM Fusion free for Fedora 19, kernel-devel
baseurl=http://buildsys.rpmfusion.org/kernel-devel-pkgs/fedora/19/
cost=2000
enabled=0


"""
