config_opts['root'] = 'fedora-rawhide-ppc'
config_opts['target_arch'] = 'ppc'
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc13'  # only useful for --resultdir variable subst
config_opts['macros']['%distribution'] = 'Fedora 13'
#@buildsys@config_opts['macros']['%vendor'] = 'RPM Fusion'
#@buildsys@config_opts['macros']['%packager'] = '<http://free.rpmfusion.org/>'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
#exclude=*.ppc64
# The above is not needed anymore with yum multilib policy of "best" which is the default in Fedora.

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rawhide&arch=ppc
failovermethod=priority


[rpmfusion-free-rawhide]
name=RPM Fusion for Fedora Rawhide - Free
#baseurl=http://download1.rpmfusion.org/free/fedora/development/ppc/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-rawhide&arch=ppc
enabled=1

[rpmfusion-free-needsign]
name=RPM Fusion for Fedora Rawhide - Free - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-development-rpmfusion_free/
enabled=0


[local]
name=local
baseurl=http://koji.fedoraproject.org/static-repos/dist-rawhide-current/ppc/
cost=2000
enabled=0
"""
