include('/etc/mock/fedora-rawhide-aarch64.cfg')

config_opts['yum.conf'] += """
[rpmfusion-free-rawhide]
name=RPM Fusion for Fedora Rawhide - Free
#baseurl=https://download1.rpmfusion.org/free/fedora/development/rawhide/Everything/aarch64/os/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-rawhide&arch=aarch64
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-rawhide&arch=aarch64
enabled=1

[local-free]
name=RPM Fusion for Fedora Rawhide - Free - Local repo
baseurl=http://koji.rpmfusion.org/kojifiles/repos/f29-free-build/latest/aarch64/
cost=2000
enabled=0

[rpmfusion-free-rawhide-debuginfo]
name=RPM Fusion for Fedora Rawhide - Free - Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/development/rawhide/Everything/aarch64/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-rawhide-debug&arch=aarch64
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-rawhide-debug&arch=aarch64
enabled=0

[rpmfusion-nonfree-rawhide]
name=RPM Fusion for Fedora Rawhide - Nonfree
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/development/rawhide/Everything/aarch64/os/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-rawhide&arch=aarch64
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-rawhide&arch=aarch64
enabled=1

[local-nonfree]
name=RPM Fusion for Fedora Rawhide - Nonfree - Local repo
baseurl=http://koji.rpmfusion.org/kojifiles/repos/f29-nonfree-build/latest/aarch64/
cost=2000
enabled=0

[rpmfusion-nonfree-rawhide-debuginfo]
name=RPM Fusion for Fedora Rawhide - Nonfree - Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/development/rawhide/Everything/aarch64/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-rawhide-debug&arch=aarch64
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-rawhide-debug&arch=aarch64
enabled=0

[kwizart]
name=kwizart for Fedora rawhide - aarch64 - Base
baseurl=http://rpms.kwizart.net/fedora/rawhide/aarch64/
enabled=1

[kwizart-testing]
name=kwizart-testing for Fedora rawhide - aarch64 - Base
baseurl=http://rpms.kwizart.net/fedora/testing/rawhide/aarch64/
enabled=0

"""
