include('/etc/mock/fedora-28-x86_64.cfg')

config_opts['yum.conf'] += """
[rpmfusion-free-rawhide]
name=RPM Fusion for Fedora Rawhide - Free
#baseurl=https://download1.rpmfusion.org/free/fedora/development/rawhide/Everything/x86_64/os/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-rawhide&arch=x86_64
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-rawhide&arch=x86_64
enabled=1

[rpmfusion-free-rawhide-debuginfo]
name=RPM Fusion for Fedora Rawhide - Free - Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/development/rawhide/Everything/x86_64/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-rawhide-debug&arch=x86_64
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-rawhide-debug&arch=x86_64
enabled=0

[rpmfusion-nonfree-rawhide]
name=RPM Fusion for Fedora Rawhide - Nonfree
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/development/rawhide/Everything/x86_64/os/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-rawhide&arch=x86_64
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-rawhide&arch=x86_64
enabled=1

[rpmfusion-nonfree-rawhide-debuginfo]
name=RPM Fusion for Fedora Rawhide - Nonfree - Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/development/rawhide/Everything/x86_64/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-rawhide-debug&arch=x86_64
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-rawhide-debug&arch=x86_64
enabled=0

"""
