include('/etc/mock/fedora-28-ppc64le.cfg')

config_opts['yum.conf'] += """
[rpmfusion-free-rawhide]
name=RPM Fusion for Fedora Rawhide - Free
#baseurl=https://download1.rpmfusion.org/free/fedora/development/rawhide/Everything/ppc64le/os/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-rawhide&arch=ppc64le
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-rawhide&arch=ppc64le
enabled=1

[rpmfusion-free-rawhide-debuginfo]
name=RPM Fusion for Fedora Rawhide - Free - Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/development/rawhide/Everything/ppc64le/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-rawhide-debug&arch=ppc64le
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-rawhide-debug&arch=ppc64le
enabled=0

"""
