include('/etc/mock/fedora-27-ppc64le.cfg')

config_opts['yum.conf'] += """
[rpmfusion-free]
name=RPM Fusion for Fedora 27 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/releases/27/Everything/ppc64le/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-27&arch=ppc64le
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-fedora-27
gpgcheck=1
enabled=1

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 27 - Free - Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/releases/27/Everything/ppc64le/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-debug-27&arch=ppc64le
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 27 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/27/ppc64le/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-27&arch=ppc64le
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-fedora-27
gpgcheck=1
enabled=1

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for Fedora 27 - Free - Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/27/ppc64le/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-debug-27&arch=ppc64le
enabled=0

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 27 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/testing/27/ppc64le/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-27&arch=ppc64le
enabled=0

[rpmfusion-free-updates-testing-debuginfo]
name=RPM Fusion for Fedora 27 - Free - Test Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/testing/27/ppc64le/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-debug-27&arch=ppc64le
enabled=0

[local-free]
name=RPM Fusion for Fedora 27 - Free - Local repo
baseurl=http://koji.rpmfusion.org/kojifiles/repos/f27-free-build/latest/ppc64le/
cost=2000
enabled=0

[buildsys-override-free]
name=RPM Fusion for Fedora 27 - Free - Buildsys override
baseurl=http://koji.rpmfusion.org/buildsys-override/f27-free/ppc64le/
cost=2000
enabled=0

[rpmfusion-nonfree]
name=RPM Fusion for Fedora 27 - Nonfree
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/releases/27/Everything/ppc64le/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-27&arch=ppc64le
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-27
gpgcheck=1
enabled=1

[rpmfusion-nonfree-debuginfo]
name=RPM Fusion for Fedora 27 - Nonfree - Debug
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/releases/27/Everything/ppc64le/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-debug-27&arch=ppc64le
enabled=0

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora 27 - Nonfree - Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/updates/27/ppc64le/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-27&arch=ppc64le
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-27
gpgcheck=1
enabled=1

[rpmfusion-nonfree-updates-debuginfo]
name=RPM Fusion for Fedora 27 - Nonfree - Updates Debug
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/updates/27/ppc64le/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-debug-27&arch=ppc64le
enabled=0

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for Fedora 27 - Nonfree - Test Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/updates/testing/27/ppc64le/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-testing-27&arch=ppc64le
enabled=0

[rpmfusion-nonfree-updates-testing-debuginfo]
name=RPM Fusion for Fedora 27 - Nonfree - Test Updates Debug
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/updates/testing/27/ppc64le/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-testing-debug-27&arch=ppc64le
enabled=0

[local-nonfree]
name=RPM Fusion for Fedora 27 - Nonfree - Local repo
baseurl=http://koji.rpmfusion.org/kojifiles/repos/f27-nonfree-build/latest/ppc64le/
cost=2000
enabled=0

[buildsys-override-nonfree]
name=RPM Fusion for Fedora 27 - Nonfree - Buildsys override
baseurl=http://koji.rpmfusion.org/buildsys-override/f27-nonfree/ppc64le/
cost=2000
enabled=0


"""
